.articles {

    &__container {
        align-items: start;
    }

    &__title {}

    &__content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
    }

    &__card {
        flex: 0 0 23%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__card-img-wrapper {
        position: relative;
        width: 100%;
        max-width: 375px;

        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
    }

    &__card-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }

    &__card-title {
        margin: 0;
    }

    &__card-descr {}

    &__card-meta-date {}
}

@include media($tablet) {
    
}

@include media($mobile) {
    .articles {
        &__card {
            flex: 0 0 100%;
        }
    }
}