.layout-detail {

    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__title {
        margin: 0;
    }

    &__main-content {
        display: flex;
        gap: 70px;
    }

    &__left-content {
        border-radius: 30px;
        background: #F4F4FC;
        padding: 15px;
        width: 520px;
        height: 520px;
        width: 40%;
    }
    &__right-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
        width: 50%;
    }
    &__img-wrapper{
        width: 100%;
        height: 100%;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &__up-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__detail-info {
        display: flex;
        gap: 50px;
    }

    &__detail-block {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__detail-block-text {
        color: $textColorDark;
        &_accent {
            color: $textAccentDark;
        }
    }

    &__price-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__price-info-block {
        display: flex;
        gap: 80px;
    }

    &__size {
    }

    &__price {
        color: $baseColor;
    }
    &__price-info-text{
        border-radius: 10px;
        padding: 10px;
        border: 1px solid $textColor;
        width: fit-content;
        color:  $textColorDark;
    }
    &__homes-info {
    }
    &__download{
        color: $textColorDark;
        text-decoration: underline;
        transition: .3s;
        &:hover{
            transform: scale(1.1);
            transition: .3s;
        }
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: center;
        span{
            text-align: center;
        }
    }
    &__form {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        gap: 20px;
        //border-radius: 10px;
        //border: 1px solid $textColor;
        transition: .3s;
        &:hover{
            background: $btnHoverBgColor;
            transition: .3s;
        }
        &_active{
            border-radius: 10px 10px 0px 0px;
            transition: .3s;
        }
        cursor: pointer;
    }

    &__text-option {
        color: $baseColor;
        //padding: 20px;
    }

    &__select {
        gap: 20px;
        border-radius: 10px;
        border: 1px solid $textColor;
        padding: 20px 60px 20px 20px;
        appearance: none; 
        overflow: hidden;
        /*
        &:focus {
            & + .layout-detail__svg {
                transform: rotate(180deg);
            }
        }
        &:active {
            & + .layout-detail__svg {
                transform: rotate(180deg);
            }
        }
        &:target {
            & + .layout-detail__svg {
                transform: rotate(180deg);
            }
        }*/
        
    }
    &__option{
        padding-left: 20px;
    }
    &__select-input{
        margin-right: 40px;
    }
    &__home{
        display: flex;
        gap: 30px;
    }
    &__buttons {
        font-size: 1rem;
        display: flex;
        width: 100%;
        gap: 25px;
    }
    &__svg{
        position: absolute;
        right: 20px;
        transition: .3s;
        &_active{
            transform: rotate(180deg);
            transition: .3s;
        }
    }
    &__button {
        width: 100%;
        padding: 20px 5px;
        &_white {
        }
        &_grow {
            background: $frameColor;
            color: $textColorLight;
        }
    }
}


@media(max-width: 960px) {
    .layout-detail {

        &__main-content {
            flex-direction: column;
        }
    
        &__left-content {

            width: 100%;
        }

        &__right-content {

            width: 100%;
        }
        &__buttons {
            font-size: 1.5rem;
            flex-direction: column;
            width: 100%;
        }
    }
    .layout-detail__detail-block-text{
        font-size: 3rem;
    }
    .layout-detail__detail-info{
        gap: 20px;
    }
    .layout-detail__main-content{
        gap: 30px;
    }
    .layout-detail__up-content{
        gap: 20px;
    }
    .layout-detail__left-content {
        height: 400px;
    }
}
@media(max-width: 640px) {
    .layout-detail__select {
        padding: 20px 45px 20px 10px;
    }
    .layout-detail__price-info-block{
        gap: 20px;
    }
    .layout-detail__left-content {
        height: 300px;
    }
    .layout-detail__form{
        width: 100%;
    }
    .layout-detail__select{
        width: 100%;
    }
}