.layouts {

    &__container {
        gap: 40px;
    }

    &__title {
        margin: 0;

        &_colored {
            color: $baseColor;
        }
    }

    &__descr {
        text-align: center;
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    &__card {
        background: #F4F4FC;
        border-radius: 30px;
        padding: 30px;
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__card-all-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        background: url(@img/backgrounds/branch.svg) no-repeat center/cover, $bodyColor;
        border-radius: 30px;
    }

    &__card-img-wrapper {
        width: 30%;
    }

    &__card-img {
    }

    &__card-name {
        margin: 0;
    }

    &__card-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    &__card-square {}

    &__card-price-wrapper {
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: 10px;
    }

    &__card-price {
        color: $baseColor;
    }

    &__card-credit {}

    &__card-more-btn {
        width: 100%;
        padding: 2rem;
    }
}

@include media($tablet) {
    .layouts {

        &__container {
            gap: 20px;
        }
    
        &__content {
            gap: 25px;
        }
    
        &__card {
            flex: 0 0 45%;
        }
    }
}

@include media($mobile) {
    .layouts {    
        &__card {
            flex: 0 0 100%;
        }

        &__card-all-wrapper {
            width: 100%;
            min-height: 500px;
        }
    }
}